<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0b0248 ;
            color: #fff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 0;
        }
        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        footer {
            background-color: #0b0248;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        a {
            background-color: antiquewhite;
        }
         
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <section>
        <h2>O que é o Marco Zero?</h2>
        <p>O Marco Zero é um dos principais pontos turísticos da cidade do Recife, localizado no bairro do Recife Antigo. É um marco histórico e geográfico, pois a partir dali são medidas as distâncias entre o Recife e outras cidades do Estado de Pernambuco.</p>
        <h3>Origem</h3>
        <p>A construção do Marco Zero remonta ao século XVI, quando os portugueses fundaram a cidade. Ele foi instalado no local onde um antigo forte protegia a entrada do porto do Recife. Atualmente, é uma praça moderna e urbanizada, com um grande farol que se destaca.</p>
        <img src="https://i.ytimg.com/vi/gLGRXV60ut0/maxresdefault.jpg" alt="Foto do Marco Zero">
        <h3>Pontos de Interesse</h3>
        <ul>
            <li>Praça Padre Herculano</li>
            <li>Praça do Arsenal da Marinha</li>
            <li>Ponte Buarque de Macedo</li>
            <li>Paço do Frevo</li>
            <li>Cais do Sertão</li>
        </ul>
        <h3>Curiosidade</h3>
        <p>O Marco Zero é um ponto de encontro para os recifenses, sendo palco de diversos eventos culturais ao longo do ano, como shows, festivais e apresentações de dança, além de ser uma opção para passeios e uma excelente oportunidade para apreciar o pôr do sol de frente para o mar.</p>
    </section>
    <footer>
        <p> ir para pagina</p>
        <a href="pagina.html"> Click para pagina seguinte
        <p>&copy; 2023 - Marco Zero - Recife</p>
    </footer>
</body>
</html>
